<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        #short{
            color: red;
            text-align: center;
        }
        p{
            background-color: rgb(228, 221, 210);
            width: 50%;
        }
        li{
            color: rosybrown;
        }
        #embededed{
            font-size: larger;
            font-weight: bolder;
        }
        .player{
            text-align: right;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">learning basic css</h3>
    <h4 style="background-color: aqua;">inline css</h4>
    <p>css meaning:cascading style sheet</p>
    <p class="player">style is colorfull</p>
    <p id="short">short form is css</p>
    <ul>
        <li>inline</li>
        <li id="embededed">internal or embededed</li>
        <li>external</li>
    </ul>
    <p>this is a stand alone paragraph</p>
</body>
</html>